<!DOCTYPE html>
<html>
    <head>
        <meta name"description" content"My Digital Resume">
        <meta name"viewport" content="width=device-width, initial-scale=1.0">
        <title>Thabang Tebogo Legoabe Resume</title>
        <style>
            html,
            body {
                font-family: Ariel, sans-serif;
                margin: 0;
            }

            .header {
                text-align: center;
                color: white;
                background-color: maroon;
                color: white;                                                                                                                                                                                                                                                                                                                                                                                                                                       
            }
            
            .wrapper {
                display: inline-flex;
                width: 100%;
                width: 100%;
                margin-top: 15px
            }
            
            .sidebar {
                width: 35%;
            }

            .menu {
                background-color: maroon;
                padding: 10px

            .li.menu-list {
                padding: 10px
                text-align: center;
            }    

            .content-info {
                width: 60%;
                margin-left: 20px;
            }

            .profile-img {
                width: 50%;
                border-radius:50%;
                margin-left 25%
                margin-right: 25%
            }

            .list {
                list-style-type: none;
            }

            .list li:first-child: {
                font-weight: 600;
            }
                

            .links {
                list_style_type: none;
            
            .footer {
                background-color: maroon;
                color: white;
                padding: 10px;
                text-align: center;
            }
        </style>        
    </head>

    <body>
      <header class="header">
        <hgroup>
          <h1>Thabang Tebogo Legoabe</h1>
          <h2>Web Developer</h2>
        </hgroup>    
      </header>

      <!-- Wrapper -->
      <div class="wrapper">
          
        <!--Sidebar-->
        <div class= "sidebar">
          <!--Profile Image-->
          <img src="./images/Profile.jpg" alt="Profile Image class="profile-image">
          <!-- Menu Section -->
          <div class="width:60%;">
            <ul class="list">
              <li><a href="#about" >About</a></li>
              <li><a href="#interests" class="links">Interests</a></li>
              <li><a href="#skills" class="links">Skills</a></li>
              <li><a href="#experience" class="links">Experience</a></li>
              <li><a href="#education" class="links">Education</a></li>
              <li><a href="#contacts" class="links">Contacts</a></li>
              <li><a href="#social-media" class="links">Social Media</a></li>
            </ul>
          </div>
        </div>
            <h3 id="About">About</h3>
             <p>
               A passionate IT Technician with a great enthusiasm for Web Development
               by creating moving and innovative mobile applications that deliver solutions.
               A great skill and flair for analysis and presentation of data which in then 
               assists people and business to reach meaningful decisions.
               An individual who is always on the lookout to learn new things on a daily.
             </p>
        </div>

          <div>
            <h3 id="interests">Interests</h3>
             <ul>
                <li>Hiking</li>
                <li>Cycling</li>
                <li>Reading</li>
                <li>Tech</li>
                <li>Current Affairs</li>
             </ul>
            </div>        
            <div>    
             </ul>
                <h3 id="skills">Skills</h3>
                <img src="images/A2.jpg" alt=A+ Cert Icon">
                <img src="images/JS2.png" alt=JS Icon">
                <img src="images/CSS2.png" alt=CSS Icon">
            <h4 id="experience">Experience</h4>
            <div>
            <div>
                <h5>2018 - Current</h5>
                <ul>
                    <li>Coded Corp Junior Software Assistant</li>
                </ul>
            </div>
            <div>
                <h5>2006 - 2018</h5>
                <ul>
                    <li>Code Corp Junior IT Technician</li>
                </ul>
            </div>

            <h4 id="education">Education</h4>
            <div>
                <h5>2021 - 2021</h5>
                <ul>
                    <li>CodeSpace, Bootcamp in Web Development</li>
                </ul>
            </div>
            <div>
                <h5>2019 - 2019</h5>
                <ul>
                    <li>CompTIA A+</li>
                </ul>
            </div>
            <div>
                <h5>2006 - 2006</h5>
                <ul>
                    <li>Certificate in Customer Relations Management - UNISA</li>
                </ul>
            </div>
            <div>
                <h5>2005 - 2005</h5>
                <ul>
                    <li>Diploma in Project Management</li>
                </ul>
            </div>
            <div>
                <h5>2005 - 2005</h5>
                <ul>
                    <li>MS Project</li>
                </ul>
            </div>
            <div>
                <h5>2004 - 2004</h5>
                <ul>
                    <li>Willowridge High Scool - Grade 12</li>
                </ul>
            </div>
        </div>
    </div>
    </div>
        <!--Footer Section-->
        <footer class="footer">
            <div>
                <h3 id="contacts">Contact Me</h3>
                <p>Phone number : 0788545982</p>
                <p>Email address : ttlegoabe@gmail.com</p>
            </div>
            <div>
                <h3 id="social media">Social Media</h3>
                <a href="https://www.linkedin.com/feed/" target="_blank">Linkedin</a>
            </div>
        </footer>
    </body>

</html>        


